# Astronomy-Data

./: Astronomy.sln
Astronomy.Api/: Astronomy.Api.csproj  Program.cs  Startup.cs
Astronomy.Api/Controllers/: StarSystemController.cs
Astronomy.Api/Properties/: launchSettings.json
Astronomy.Core/: Astronomy.Core.csproj
Astronomy.Core/Interfaces/: IStarSystem.cs  IStarSystemDataService.cs  IStarSystemList.cs
Astronomy.Core/Models/: StarSystem.cs  StarSystemList.cs
Astronomy.Data.EF/: Astronomy - Backup.Data.EF.csproj  Astronomy.Data.EF.csproj  CoreModelsProfile.cs  StarSystemDataService.cs  efpt.config.json
Astronomy.Data.EF/Data/: AstronomicalDataContext.cs  AstronomicalDataContextProcedures.cs  DbContextExtensions.cs
Astronomy.Data.EF/Models/: HabHyg.cs  HygDataV3.cs  HygDatum.cs  pGetCountOfStarsInCoordinateRangeResult.cs  pGetStarsInCoordinateRangeResult.cs
Astronomy.TestHarness01/: Astronomy.TestHarness01.csproj  Program.cs
Astronomy.TestHarness02/: Astronomy.TestHarness02.csproj  Program.cs
_Documentation/: Dev-Notes-001.txt  ReadMe.md  Web-Resources-001.md
